# Generate with `openssl rand -hex 32`
AUTH_SECRET="XXXXX"

# Change to match your Keycloak configuration
AUTH_KEYCLOAK_ID="web"
AUTH_KEYCLOAK_SECRET="XXXXXX"
PUBLIC_AUTH_KEYCLOAK_ISSUER="https://auth.nexolabs.xyz/realms/Escohotado"

STRIPE_SECRET_KEY="XXXXXXX"
STRIPE_WEBHOOK_SECRET=XXXXXX

DATABASE_URL="postgresql://admin:devsecret@localhost:5432/escota_web?schema=public"
