# Generate with `openssl rand -hex 32`
AUTH_SECRET=XXXXXXXXXXXXXXXXXXXX

# Change to match your Keycloak configuration
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=XXXXXXXXXXX
PUBLIC_AUTH_KEYCLOAK_ISSUER="https://auth.nexolabs.xyz/realms/Escohotado"

STRIPE_SECRET_KEY=XXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=XXXXXXXXXXXXXX

DATABASE_URL="postgresql://admin:devsecret@escota_db:5432/escota_web?schema=public"

POSTGRES_URI="postgresql://admin:devsecret@escota_db:5432/escota_cms"
PAYLOAD_SECRET=YOUR_SECRET_HERE

PUBLIC_CMS_URL=https://local.nexolabs.dev
DOMAIN=https://local.nexolabs.dev

TUNNEL_TOKEN="XXXXXXXXX"
NODE_ENV=production
