# Generate with `openssl rand -hex 32`
AUTH_SECRET=XXXXXXXXXXXXXXXXXXXX
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=XXXXXXXXXXX
PUBLIC_AUTH_KEYCLOAK_ISSUER="https://auth.nexolabs.xyz/realms/Escohotado"

STRIPE_SECRET_KEY=XXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=XXXXXXXXXXXXXX

PAYLOAD_SECRET=YOUR_SECRET_HERE

PUBLIC_CMS_URL=https://local.nexolabs.dev
DOMAIN=https://local.nexolabs.dev
NEXTAUTH_URL=https://local.nexolabs.dev
DOMAIN=local.nexolabs.dev

TUNNEL_TOKEN="XXXXXXXXX"
NODE_ENV=production

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=escota_cms
MONGO_PORT=27017
MONGODB_URI=mongodb://root:example@mongo:27017
