
# General
NEXT_PUBLIC_SITE_URL=http://localhost:3000

PAYLOAD_SECRET=xxxxxx
AUTH_TRUST_HOST=true
AUTH_VERPOSE=false
AUTH_URL=http://localhost:3000

# Resend (Email)
RESEND_DEFAULT_EMAIL=
AUTH_RESEND_KEY=

# Cloudflare (If is used)
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

# Stripe
NEXT_PUBLIC_STRIPE_IS_TEST_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=sk_test_xxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxx

DATABASE_URL=postgresql://admin:devsecret@localhost/escota-db

MONGODB_URI=mongodb://root:example@localhost:27017

# Keycloak
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=xxxxxx
AUTH_SECRET=xxxxxx
PUBLIC_AUTH_KEYCLOAK_ISSUER="https://auth.nexolabs.xyz/realms/Escohotado"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
YOUTUBE_API_KEY=xxxxx

## S3
S3_ACCESS_KEY_ID=xxxxx
S3_SECRET_ACCESS_KEY=xxxxx
S3_REGION=auto
S3_ENDPOINT=https://46e0ee42295986cd09d1632b772e9076.r2.cloudflarestorage.com
S3_BUCKET=escota

KEYCLOAK_ADMIN_PASSWORD=xxxxx
NODEBB_TOKEN=xxxxxx
DOMAIN=http://localhost:3000
NEWSLETTER_URL=https://newsletter.nexolabs.dev
NEWSLETTER_API_TOKEN=XXXXXXX
FORUM_URL=https://foro.laemboscadura.com
NEWSLETTER_SUBSCRIBERS_LIST_ID=3