apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: default
stringData:
  AUTH_KEYCLOAK_ID: "your_value_here"
  AUTH_KEYCLOAK_SECRET: "your_value_here"
  AUTH_SECRET: "your_value_here"
  PUBLIC_AUTH_KEYCLOAK_ISSUER: "http://auth.localhost/realms/Escohotado"
  STRIPE_SECRET_KEY: "your_value_here"
  STRIPE_WEBHOOK_SECRET: "your_value_here"
  DOMAIN: "localhost"
  DATABASE_URL: "postgres://nodebb:your_postgres_password_here@postgres:5432/escota_db"
  NODE_ENV: "production"
  PAYLOAD_SECRET: "your_value_here"
  NEXT_PUBLIC_SERVER_URL: "http://localhost"
  NEXTAUTH_URL: "http://localhost"
  SENTRY_AUTH_TOKEN: "your_value_here"
  YOUTUBE_API_KEY: "your_value_here"
  KEYCLOAK_ADMIN_PASSWORD: "your_value_here"
  FORUM_URL: "http://foro.localhost"
  NODEBB_TOKEN: "your_value_here"
  S3_BUCKET: "your_value_here"
  S3_ACCESS_KEY_ID: "your_value_here"
  S3_SECRET_ACCESS_KEY: "your_value_here"
  S3_REGION: "your_value_here"
  S3_ENDPOINT: "your_value_here"
  NEWSLETTER_FORM_URL: "http://newsletter.localhost/subscription/form"

  # Variables para Keycloak
  KEYCLOAK_ADMIN: "your_value_here"
  KC_HTTP_ENABLED: "true"
  KC_HOSTNAME: "auth.localhost"
  KC_DB: "postgres"
  KC_PROXY: "edge"
  KC_DB_URL: "jdbc:postgresql://postgres:5432/keycloak_db"
  KC_DB_USERNAME: "nodebb"
  KC_DB_PASSWORD: "your_postgres_password_here"

  # Variables para Listmonk (newsletter)
  LISTMONK_app__address: "0.0.0.0:9000"
  LISTMONK_db__user: "nodebb"
  LISTMONK_db__password: "your_postgres_password_here"
  LISTMONK_db__database: "listmonk_db"
  LISTMONK_db__host: "postgres"
  LISTMONK_db__port: "5432"
  LISTMONK_db__ssl_mode: "disable"
  LISTMONK_db__max_open: "25"
  LISTMONK_db__max_idle: "25"
  LISTMONK_db__max_lifetime: "300s"
  TZ: "Etc/UTC"
  LISTMONK_ADMIN_USER: "your_value_here"
  LISTMONK_ADMIN_PASSWORD: "your_value_here"

  # Variables para PostgreSQL
  POSTGRES_USER: "nodebb"
  POSTGRES_PASSWORD: "your_postgres_password_here"
  POSTGRES_DB: "keycloak_db"
